/* Gloabal ruls */
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    }
    /* Small */
    @media(min-width: 768px){
        .container{
        width: 750px;
        }
    }
    /* Medium */ 
    @media(min-width: 992px){
        .container{
        width: 970px;
        }
    }
    /* Larg */
    @media(min-width: 1200px){
        .container{
        width: 1170px;
        }
    }
body{
    font-family: Arial, Helvetica, sans-serif;
}
/* Gloabal ruls */
/* Gloabal Virable */
:root{
--gree-color: #a2a2a2;
--blue-color: #19c8fa;
--trans-color: rgb(15 116 143 / 70%); 
}
/* End Gloabal Virable */
/* Header */
header{
position: absolute;
width: 100%;
left: 0;
z-index: 5;
}
header .container{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 99px;
}
header .container::after{
content: "";
position: absolute;
height: 3px;
width: calc(100% - 30px);
background-color: var(--gree-color);
bottom: 0px;
left: 15px;
z-index: -1;
}
header .logo img{
    width: 80px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
    }
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media(max-width:767px){
header nav ul{
display: none;
}
header nav .toggle-menu:hover + ul{
display: flex;
flex-direction: column;
position: absolute;
width: 100%;
top: 100%;
left: 0;
}
header nav .toggle-menu:hover + ul li a{
    padding: 15px;
}
}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header nav ul li a.active ,
header nav ul li a:hover{  
z-index: 3;
color: var(--blue-color);
border-bottom: 3px solid var(--blue-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top:50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/* End Header */
/* Landing */
.landing{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
background-color: rgb(0, 0, 0,50%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--trans-color);
    display: flex;
    justify-content: flex-end;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media(max-width:768px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content{
max-width: 500px;
}
.landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    padding: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 1.6;
}
.landing .change{ position: absolute; color: white; top: 50%; transform: translateY(-50%); font-size: 30px; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%);
}
@media(max-width:768px){
    .landing .change{
       display: none;
    }
    
}
.landing .fa-angle-left{
left: 30px;
}
.landing .fa-angle-right{
right: 30px;
}

.landing .bullets{ position: absolute; display: flex; justify-content: center; bottom: 30px; left: 50%; transform:translateX(-50%); -webkit-transform:translateX(-50%); -moz-transform:translateX(-50%); -ms-transform:translateX(-50%); -o-transform:translateX(-50%);
}
.landing .bullets li{ 
border: 1px solid white; 
height: 20px; 
width: 20px; 
margin-right: 10px; 
border-radius: 50% ;
}
.landing .bullets li.active{
    background-color: #19c8fa;
}
/* End Landing */
/* Service */
/* Componant */
.main-heading{
text-align: center;
}
.main-heading h2{
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) ;
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after{ 
content: ""; 
position: absolute; 
left: 50%; 
transform: translateX(-50%) ; 
width: 14px; 
height: 14px; 
bottom: -38px; 
border: 2px solid #333; 
border-radius: 50% ;
background-color: white;
}
.main-heading p{
    max-width: 550px;
    margin: 0 auto 100px;
    font-size: 14px;
    line-height: 1.8;
    color: #777;
}
/* Componant */ 
.services{
padding: 100px 0;
}
@media(min-width:768px)
{
.services .services-container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
grid-column-gap: 40px;
grid-row-gap: 60px;
}
}
@media(max-width:767px)
{
.services .box{
flex-direction: column;
text-align: center;
}
.services .box i{
    margin: 15px 50px 30px;
    }
}
.services .box{
display: flex;

}
.services .box i{
margin-right: 50px;
}
.services .box h3{
margin-bottom: 30px;
color: var(--blue-color);
}
.services .box p{
line-height: 2;
color: #777;
}
/* End Service */
/* Design */
.design{
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    background-color: #a2a2a2;
    background-image: url(../images/design-features.jpg);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before{
content: "";
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
background-color: rgb(0, 0, 0,60%);
}
.design .image
,.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
 position: relative;
 top:150px;
}
@media(max-width:768px){
    .design .image{
        display: none;
    }
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--trans-color );
}
.design .text h2{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top:1px;
}
/* End Design */
/* Portfolio */
.portfolio{
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    color: white;
    background-color: var(--blue-color);
}
.portfolio .img-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px ;
}
.portfolio .img-container .box{
position: relative;
overflow: hidden;
}
@media(min-width:768px)
{
    .portfolio .img-container .box{
        flex-basis: 50%;
        }
}
@media(min-width:1199px)
{
    .portfolio .img-container .box{
        flex-basis: 25%;
        }
}

.portfolio .img-container .box img{
max-width: 100%;
transition: 0.3s;
}
.portfolio .img-container .box .caption{
position: absolute;
left: 0;
background-color: white;
width: 100%;
transition: 0.3s;
bottom: -200%;
padding: 20px;
}
.portfolio .img-container .box .caption h4{
font-weight: normal;
margin-bottom: 10px;
}
.portfolio .img-container .box .caption p{
color: var(--blue-color);
}
.portfolio .img-container .box:hover .caption{
bottom: 0;
}
.portfolio .img-container .box:hover img{
transform: rotate(3deg) scale(1.1);
}
.portfolio .more{
    text-decoration: none;
    display: block;
    background-color: var(--blue-color);
    color: white;
    padding: 15px 20px;
    text-align: center;
    width: fit-content;
    margin: 30px auto;
}
/* End Portfolio */
/* Video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0,60%);
}
.video video{
width: 100%;
}
.video .text{
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
padding: 50px;
background-color: var(--trans-color);
color: white;
text-align: center;
}
.video .text h2{
margin: 0 0 30px;
text-transform: uppercase;
font-weight: normal;
}
.video .text p{
margin-bottom: 20px;
}
.video .text button{
background-color: black;
color: white;
border: none;
padding: 10px 20px;
}
/* End Video */
/* About */
.about{
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:767px)
{
    .about img{
   
        bottom: -60px;
        margin-top: -60px;
 
    }
}
/* End About */
/* stats */
.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image:url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,70%);
}
.stats .container{
position: relative;
display: flex;
flex-wrap: wrap;
} 
.stats .container .box{
color: white;
padding: 50px;
background-color: var(--trans-color);
} 
@media(max-width: 786px)
{
    .stats .container .box
    {
    flex-basis: 100%;
    }
}
@media(min-width: 786px)
{
    .stats .container .box
    {
    flex-basis: 50%;
    }
}
@media(min-width: 991px)
{
    .stats .container .box
    {
    flex-basis: 25%;
    }
}
.stats .container .box i{
width: 40px;
height: 40px;
display: flex;
background-color: black;
justify-content: center;
align-items: center;
border-radius: 50%;
margin: auto;
}
.stats .container .box .number{
font-size: 50px;
font-weight: bold;
margin:  0 0 20px; 
}
.stats .container .box p{
font-size: 14px;
}
/* End stats */

/* our skill */
.our-skill{
    padding-top:100px;
    padding-bottom: 100px;
}
.our-skill .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .our-skill .container > div{
        flex-basis: 45%;
    }
}
.our-skill .container > div > h3{
margin: 0 0 30px;
font-weight: normal;
text-transform: uppercase;
text-align: center;
}
.our-skill .container > div > p{
color: #777;
text-align: center;
line-height: 1.8;
margin-bottom: 60px;
}
.our-skill .container .testm .content {
display: flex;
align-items: center;
margin-bottom: 30px;
}
.our-skill .container .testm .content img{
width: 100px;
border-radius: 50%;
margin-right: 50px;
}
@media(max-width:767px)
{
    .our-skill .container .testm .content {
    flex-direction: column;
    text-align: center;
    }
    .our-skill .container .testm .content img{
    margin: 0 auto 20px;
    }
}
.our-skill .container .testm .text{
line-height: 1.8;
border-bottom: 1px solid #ccc;
}
.our-skill .container .testm .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skill .testm .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skill .testm .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skill .testm .bullets li.active{
    background-color: var(--blue-color);
    border-color: var(--blue-color);
}

.our-skill .skills .prog-holder{
margin-bottom: 40px;
}
.our-skill .skills .prog-holder h4{
margin-bottom: 15px;
font-weight: normal;
text-transform: uppercase;
}
.our-skill .skills .prog-holder .prog{
background-color: #dedadc;
height: 30px;
}
.our-skill .skills .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--blue-color);
    position: relative;
}
.our-skill .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px;
    border-radius: 4px;
}
.our-skill .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent ;
    right: -8px;
    top: -15px;
}
/* End our skill */

/* quote */
.quote{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,60%);
}
.quote .container{
    position: relative;
}
.quote q{
font-size: 30px;
margin-bottom: 20px;
display: block;
}
/* End quote */

/* Pricing */
.pricing{
padding-top: 100px;
padding-bottom: 100px;
}
.pricing .plans{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 30px;
}
.pricing .plans .plan{
background-color: #FCFCFC;
text-align: center;
}
.pricing .plans .plan .head{
padding: 40px 20px;
border-top: 1px solid var(--blue-color);
border-bottom: 1px solid var(--blue-color);
}
.pricing .plans .plan .head h3{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.pricing .plans .plan .head span{
font-size: 60px;
font-weight: bold;
}
.pricing .plans .plan .head span::before{
content: "$";
font-size: 25px;
font-weight: normal;
position: relative;
top:-40px;
margin-right:15px;
}
.pricing .plans .plan .head span::after{
content: "/Mo";
font-size: 20px;
position: relative;
right: -15px;
}
.pricing .plans .plan ul{
border-bottom: 1px solid var(--blue-color);
}
.pricing .plans .plan ul li{
padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child){
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
content: "";
width: 140px;
height: 1px;
background-color: var(--blue-color);
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 0;
}
.pricing .plans .plan .foot a{
display: block;
padding: 10px 20px;
text-decoration: none;
border: 1px solid var(--blue-color);
width: fit-content;
margin: 30px auto;
color: black;
}
.pricing  .contact-text{
text-align: center;
margin: 50px auto 20px;
font-size: 20px;
}
.pricing  .contact-link{
display: block;
text-decoration: none;
width: fit-content;
margin: 20px auto;
color: white;
background-color: var(--blue-color);
padding: 15px 30px;
}
/* End Pricing */

/* subscribe */
.subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,50%);
}
.subscribe .container{
    position: relative;
    display: flex;
   align-items: center;
}
@media(max-width:991px)
{
.subscribe .container {
    flex-direction: column;
}
}
.subscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i{
position: absolute;
top:50%;
transform: translateY(-50%);
left: 24px;
}
.subscribe form input[type="email"]{
color: white;
background: none;
border: 1px solid white;
padding: 20px 20px 20px 60px;
caret-color: var(--blue-color);
width: calc(100% - 130px);
border-right: none;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--blue-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe form input::placeholder{
    color: white;
}
.subscribe form input[type="submit"],
.subscribe form input[type="email"]{
    outline: none;
}
.subscribe p{
    line-height: 1.8;
    margin-left: 50px;
}

@media(max-width: 991px){
    .subscribe p{
        margin: 30px;
        text-align: center;
    }
}
/* End subscribe */

/* contant */
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
background-color: var(--blue-color);
color: white;
padding: 20px;
border: none;
display: flex;
margin-left: auto;
text-transform: uppercase;
cursor: pointer;
}
.contact .content .info{
flex-basis: 25%;
}
.contact .content .info h4{
text-transform: uppercase;
margin-bottom: 30px;
font-weight: 500px;
font-size: 18px;
}
.contact .content .info .phone {
display: block;
color: #777;
margin-bottom: 10px;
}
.contact .content .info .phone:nth-last-of-type(2){
margin-top: 10px;
}
.contact .content .info address{
color: #777;
line-height: 2;
}
@media(max-width:767px){
    .contact .content{
       flex-direction: column;
    }
}
@media(max-width:767px){
    .contact .content .info{
       order: -1;
       text-align: center;
    }
}
/* End contant */

/* Footer */
.footer{
padding-top: 50px;
padding-bottom: 50px;
background-image: url(../images/stats.png);
background-size: cover;
position: relative;
color: white;
text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,70%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
width: fit-content;
font-size: 20px;
margin: 20px auto;
}
.footer .social-icons i{
padding: 10px 15px;
}
.footer .copyright{
margin-top: 60px ;
}
.footer .copyright span {
font-weight: bold;
color: var(--blue-color);
}
/* End Footer */





